# API and MODEL used for documents processing
TEXT_API_END_POINT=https://api.openai.com/v1
TEXT_MODEL_NAME=gpt-4o
TEXT_API_KEYS=["sk-xxx..."]

# API and MODEL used for images processing
IMAGE_API_END_POINT=https://api.openai.com/v1
IMAGE_MODEL_NAME=gpt-4-vision-preview
IMAGE_API_KEYS=["sk-xxx..."]
